| ~via Fortress

I Malaya Inf. Bde. 2 Malaya Inf Bde.

2 Loyals 1 Manchester (M G.) I Malaya Regt. 2 Gordons 2/17 Dogras Coast Defences SS.V.F

7 Coast Regt. R.A.

9 Coast Regt, R.A. i, 16 Defence Regt. R.A.

35 Fortress Coy. RE.

41 Fortress Coy. R.E.

MALAYA  COMMAND sos ORDER oF BaTTLE 8 DECEMBER, I941 H.Q Matava Commanp

toe 2 as

. +. . APPENDIX  By ,

l | O.C. Troops OC. RA. Det.

  AA Dhfences 3 Indian Corps ALF. ilinys 12 Ind. Inf. Bde. 2/10 Fd. Regt, 122 Fd. Regt Sarawak and Christmas Is, 2/15 Fd. Regt. 15 Fd Coy. S. & M. Brunei (One 6in. gun) 4ATk, Regt. 2A.&SH. 2/15 Punjab (less one bty.) 5/2 Punjab R.A. Det. 2/10 Fd. Coy. 4/19 Hyderabad (Two 6in. guns) 2/15 Fd. Coy. 3 AA, Regt RA. 2/5 Fd. Park Coy. 1 Hy. AA Regt. | (H.KS R.A) (less one bty.) | 2Hy. AA Regt. 22 Al F. Bde. 27 ALF. Bde. (LK S. RA) 2/18 Bn. 2/26 Bu. (less one bty.) 2/19 Bn. 2/29 Bn. 3Lt AA Regt 2/20 Bn. 2/30 Bn. (H KS. R.A.) TAA. Regt. 1A E 5 S/L. Regt. RA. | et H.Q. L. of L Area Penang anes 9 Indian Div, rr Indian Div HQ. FPMS.V F. 11 Coast Regt. 5 Fd Regt. 3 Cav. (less one sqn.) 36 Fortress Coy. 88 Fd Regt 137 Fd. Regt. 5/14 Punjab One Bry. 8v A/Tk. x55 Fa Regt. Regt 80 A.Tk Regt 42 Fd, Park Coy. (less one bty ) 23 Fd. Coy. 43 Fd. Park Coy. 8 Ind. wht Bde. 22 Ind. Inf Bde. 21 Mtn Bty. (less one One Sec. 21 Mtn. Bty section) 22 Fd Coy.S &M 19 Fd Coy.S &M. 5/11 Sikhs 2/to Baluch 2/18 R Garhwal Rif 2/12 F.F Regt. 3/17 Dogras 1/13 F F. Rifles | 1  T6Ind Inf lade 15 Ind Inf. Bde. 28 Ind inf Bde. 22 Mountain Regt. 3 Fd. Coy.S & M. 2/1 Gurkhas (less 21 Mtn. Bty ) 1 Leacesters 2/2 Gurkhas 17 Fd. Coy. S. & M. 2/9 Jat 2{9 Gurkhas 2 Surreys 1/14 Punjab 1/8 Punjab 3/16 Punjab * 2/16 Punjab

ne net tt

ob x

grOr  AUVANAAA 9%  ALLAZVD NOGNOT HL on INFNATdId NS