APPENDIX E,

Matava CoMMAND. Order of Batile December 7, 1941.

H.Q., MALAYA COMMAND.

* The Australian Units of the A.I.F. Malaya shown here formed part of the 8th Australian Division.

| Singapore Fortress 3 Indian Corps A.LF, Malaya* 0.C. Troops Sarawak 0.c., ba Det., 12 Ind. we. Bde. 2/10 Fd. Regt. and Brunei Christmas Is. (one 122 Fd. Regt. { 2/15 Fd. Regt. 2/15 Punjab Regt. 6-in. gun) 5 Fa. a S. & M. I Malaya Inf. Bde. | 2 Malaya Inf. Bde. 4 A/T Regt. R.A. Det. & S.H 2 Loyals x Manchester (M.G.) (less one bty.) (two 6-in. guns) pe Punjab I Malay Regt. 2 Gordons 2/10 Fd. Coy. 4/19 Hyderabad 2/17 Dogras 2/12 Fd. Coy. 2/6 Fd. Park Coy. Coast and A.A. Defences

7 Coast Regt., R.A. { |

9 Coast Regt., R.A. 22 A.LF. Bde. 27 A.LF. Bde.

16 Defence Regt., R.A. 2/18 Bn. 2/26 Bn,

35 Fortress Coy., R.E. 2/19 Bn. 2/29 Bn.

41 Fortress Coy., R.E. 2/20 Bn. 2/30 Bn.

3 A.A. Regt., R.A. .

ay ad Beat (HKS.R.A.) | zi

ss one bty. H.Q., L. of C. Area Penang Fortress 9 Indian Div. 11 Indian Div. 2 Hy. A.A. Regt. (H.K.S.R.A.) H.Q., F.MS.V.F. Iz Coast Regt. 5 Fd. Regt. 3 Cav. (less one sqn.) (less one bty.) 36 Fortress Coy. 88 Fd. Regt. 137 Fd. Reet

3 Lt. A.A. Regt. 5/14 Punjab One Bty. 80 A/Tk. Rist 155 Fd. Reg

H.K.S.R.A. 42 Fd. Park Coy. 80 A. Tk. ond (less one bty.)

1 A.A. Regt., LA. | 23 Fd. Coy.

5 S/L Regt., R.A. | 43 Fd. Park Coy. 8 Ind. Inf. Bde. 22 Ind. Inf. Bde. 2 Mtn. Bty. One Sec. 21 Mtn. Bty. |

(less one section) 22 Fd.Coy.S.&M. 6 Ind. Inf. Bde. 15 Ind. Inf. Bde. 28 Ind. Inf. Bde. 19 Fd. Coy.S.& M. 5/11 Sikhs 22 Mtn. Regt. 3 Fd.Coy.S.&M. 2/x Gurkhas 2/10 Baluch 2/18 R. Garhwal Rif. (less 21 Mtn. Bty.) 1 Leicesters 2/2 Gurkhas 2/12 FF. Regt. 17 Fd. Coy. S.& M. 2/9 Jat 2/9 Gurkhas 3/17 Dogras 2 Surreys 1/14 Punjab 1 FF. Regt. 1/8 Punjab 3/16 Punjab 2/16 Punjab

ofS

grr  AUMVONVE 2%  ALLAZVD NOCGNOT 2HL OL INDWATddNS