

APPENDIX  C.B.  L.A.A., V.P.'s AND ARMAMENT.

August 1940. October 1940,

Acrodromes.

Debden ... oes 4 3 _ _ oi 4 Wy == = Wattisham ss.   12 _  as _ 4 8 -_ ~~ Biggin Hill... 3 2 _ _ ai 6  3 _ _ Manston eee 4 4 _   _ 4 4 _  _  West Malling ... 2 10 _ =   4 10 _ _  Croydon eau _ 12       4 8  _   Kenley ... 7 4 8   2 = 4 10 sao 3 Redhill ... we    = a Bee oa 3 _ _ as Gravesend ti 4 4 _ en nae 4 _  _ _ 7 = _ = _ 4 8 3]    _  =~       2 12 2 ~   _   _ _  2 10 _ _ 4 4 aa ana _ 4 4 _- _   = me   vs = 2   a 3 12 et _ _ 5 8   ace 4 to       4 1 _ _ 2 8 = = _ 4 12 ees | 3 97   _ _ 5 7  -j_ _ _ aa _ 2 _   =

A.M.E. Stations,

didrvii PEPPPEtdb) otbdded PEPPE PEP a tebe yb red oe 4

Darsham . 2 7 _ _ ~ 2   fa Dunkirk 3 6 and _ _ 3 _ _ Rye - 3 6   -_ _  3 _ _  Pevensey 3 . 6 _   _ 3     Bawdsey _ _ _ _  _ 3 = = Great Bromley ... _  - _ _ - 3   ones Canewdon . 3 4 _      3 =   Industrial and Oil.

Crayford en _ 8  _ _ _ 3 30 3 I Dartford = _ _ _ _  _ 1 20 4 soa Northfleet eee _ _  _   _   16 _  _ Grain (Barges) ... 2 4 _ _   2 34 2 1 Chelmsford wa: _ 8   ao = 2 21 poy a Murex (Rainham _ 20     a   20 os - Purfieet = _ 14 _ 2 _  _ 16  _ 2 Canvey ... 1 _ 12 _ 2  _ _- 12 _ t Thameshaven ... - 4 _ 4  _ _     3 Shellhaven on _ 8 _ 3 _ _ 8   Fa

Naval.

Chatham ae _ _ _ _   24 4 3 Chattenden... -   _ _ _ 28   _ Sheerness Po _   _ 4 22 5   Landguard we _ _ _ _ ma 15 ome I  Wrabness ae     _     23     Parkeston Quay  _ _     = 10     Dover ... oe 5 9   4 9 16 4 _ Tilbury ... axe   14 _   _ 18   gy Southend Pier ... _  _   = pa a om =

APPENDIX  C.C.  I. AMMUNITION EXPENDITURE AND CLAIMS, CATEGORY I.

eens Total Ammunition | Enemy Aircraft Average Rounds Expended.

H.A.A. (seen targets) te we wee aes 48,555 H.A.A. (barrage and unseen fire) see te 26,869 L.A.A. Bofors only ane oe a8 ay 9,417 AA.L.M.G, (at S.L. and H.A.F, sites) ... ore Not recerded Notes : 

(i) The above table gives records from September 3, 1939 to November 3, 1940. (ii) The total enemy aircraft destroyed during the months inclusive July-October was 221. (iii) The following _pmmumition was expended from September 3, 1939 to June 30, 1940 

; L.A.A. (Bofors)... . ws wa 1,919 (iv) All the enemy aircraft destroyed by L.A.A. (47) have been credited to Bofors for the purpose of the average ; in practice, Lewis guns had a censiderable share in several of these as well as in two cases Hispano (2,941 rounds) and 3-in. Case I (194 rounds). (v) Bofors average may be still further sab-divided thus :  With Predictor ae gue an aes 179 (3,187 rounds) With F.A.S. ... axe as ine wee 232 (6,230 rounds) ..