

1946 4229

6. The question of W.D.F. coming under the the Matrab, and Bagush Boxes), G. 0.C. and

command of B.T.E. is receiving, further con- units of

sideration at this H.Q. oo

7. Acknowledge. . ARTHUR SMITH, Lieut.-General,

Chief of the General Staff.

APPENDIX   B  (see para. 24). Supyect: Policy covering the defence

of the Western Desert.

30 July, 1941. -in-C., B.T.E.

W.DF.

In continuation of Instruction dated 21st July, 1941.

1. In the event of the enemy launching an attack in the Western Desert, the X Corps, comprising 5 Ind. Division and 2 S.A. Division, under command of G.O.C.-in-C., B.T.E., will:

(a) Hold the El Alamein position, provided that a small Armoured Force can be made available.

(b) Hold a sector of the Delta Defentes if no Anmoured Force is available

2. Should the enemy advance necessitate the withdrawal of the  W.D.F. (less the garrisons of

GOC. G.0.C.,

-F., on passing out of the Western D's it area, will come under th  command of B.T.E. for such duties as G.O.C.-in-C., B.T.E., may decide.

3. The boundary  between -W.D.F. and B.T.E. remains unaltered, i.e. (all including W.D.F.) Daba-Bab el Qaud Longitude 28  to Qaret Agnes-Sitra-Siwa-Jalo.

4. As a guiding principle, troops of W.D.F. will rally on the El Alamein position, whether the position is held by X Corps or not.

5. G.O.C.-in-C., B.T.E., and G.0.C., W.D.F., will make mutual arrangements to ensure that units are withdrawn in such a way as to fit in best with the B.T.E. Defence Plan. Such arrangements will include movement tables, traffic control and measures for rallying  units

6. The fortresses of Matruh and Bagush will come under command of G.H.Q. when W.D.F. comes under B.T.E., or earlier, should G.O.C., W-D.F., consider such a course desirable.

7. Acknowledge.

  ARTHUR SMITH, Lieut.-General, Chief of the General Staff.

APPENDIX  C  (see paras. 47-52) TasLes SHOWING COMPARATIVE STATES OF EQUIPMENT A. Avmouved Vehicles.

26th June, 1941 23rd October, 1941 Formations SS No. of No. of Units AF,  Units AF. 7 Armd, Div. a _ 50% _ 100% 7 Armd. Bde. oe 3 50% 3 82% 4 Armd. Bde. 3 30% 3 100% to Armd. Div. _  _  _ 8 Armd. Bde. 3 Forming 3 Training scale 9 Armd. Bde. 3 3 Nil 1 Armd, Bde. 4 Nil I Nil 22 Armd, Bde. 6 Not arrived 3 100% 1 Army Tank Bde. ... Not arrived 3 85% 32 Army Tank Bde. ... I 30% 2 67% Armd. Car Regts.

11 Hussars... 92% 67% K.D.G. 40% 100% Royals ge nea eu 92% 100%

4S. African Armd. Car R. ... 50% 100% 6S. African Armd, Car R. ... 50% 100%

* Remainder available, but being modified. B. Other Equipment.

ist July, 1941

31st October, 1941

Formations  _ _ __________. MT. S.A. and : S.A. and   Equipment aad Equipment 7 Armd. Div. 75% 90% ro Armd. Div. _ 10% 20% x Armd. Bde. _ 10% 20% 22 Armd. Bde. _ 100%, 100% 1 Army Tank Bie, . oo 50% 100% 90% 50 Div. : oa   60% %o Dir 3 Q,   9 6 Aust. Div. So 60% 50% 7 Aust. Div... 100% 85% 80% 9 Aust. Div. ... 30% 10% 50% N.Z. Div. ... 30% y 100% 90% 1S. African Div. | 90%* 90% 100% 90% 2S, African Div. 50%* 20% 50% 70% 4 Ind, Div. ... 30% 90% 90% 100% 5 Ind. Div. ... 50% 75% 715% 100%, 22 Gds. Bde. ... 100% 65% 100% 100% 3 Ind. Motor Bde. _ 45% 100% 100% Polish Bde. Gp. 10% 100% _- 100% Greek Bde. Gp. Training scale Training scale

* Non-desertworthy transport.