3056 SUPPLEMENT 10 tas LONDON GAZETTE, 19 MAY, 1948

; [APPENDIX oy : ie
TO VICE ADMIRAL, Licur Forces’ REPORT DATED STH Ma, I941..
. G
if
Night 24th/2sth.
Night 25th/26th ... | °
Night 26th/27th ..
Night 27th/28th - ... -
Night 28th/zgth
Night 29th/joth | ».. |
Night 30th/rst
Totals at. * each . . : a , . , . .
_ beach we 9,217 4,320 Il,212 ° 18,563 5,900 760 700
. “ " Total’embarked ...' .. 5. 50,672 -
. Lostiin SLAMAT 0 Uae ae 500, ~
Nett Total..0 0.00... 50,072 °
* .

LONDON .
PRINTED AND PUBLISHED BY HIS MAJESTY’S: STATIONERY OFFICE
To be purchased directly from H.M. Stationery Office at the following ‘addresses $
York House, Kingsway, London, W.C.2; 13a Castle Street, Edinbu zh, 2;
-89-41 King Street, Manchester, 2; ESt. Andrew’s Crescent,
Tower Lane, Bristol, 1; 80 Chichester Street, Belfast, .
“OR THROUGH ANY BOOKSELLER j -

1948
Price One Shilling net

. $.0, Code No, 65-38293
