4638 ° SUPPLEMENT -to tas’ LONDON: GAZETTE, 2 ‘OCTOBER

1407/26, Y Eddystone |
Scilly 8g, 7)

1911/260%. ~

wt 2006/20 ¢
*" red AMI

B
©2300/26
Ushant
Pr \ shan oe,
1900/28¢

. \
ye rocklesby,
a Le Onan

7

Belle Ile L
” Le Chatellier Sh. %

Yest. 1900/28
~ ‘
sy
yo 1830/28) U-Boat Fypedale,
. 1545/2B0~—.
M.L’s 13,8, 12.

aon Seo mega. ight, 27/28 Q7"
Se 705/276 Q-"s, peer
Reported ~<goye ~~

~~ ges 0% a Apister
iT tog 0 /*
RVCleveland,
2 French hawlars sunk P2005 /27
TRACK oF IO™ A/S STRIKING FORCE ! .
BEFORE ano APTER THE ATTACK on ST NAZAIRE
27/28" MARCH, 1942.

Alltimes are B.S.T. (Zone-1).
Outward, Passage:

Homeward Passage . 0 eo
M.L's 13,8,12, homeward =———

me ee

» 1947:

“
