D-Day AEAF, RAF, B.C,

U.S. Eighth A.F.

Fleet Air Arm

D+1 AEAF, RAF. B.C...

U.S. Eighth AF.

Fleet Air Arm

3.763

Bomb,| Misc.

1,136 2,627

1,097 1,623

2,720

TOTAL AIR EFFORT FOR PERIOD 2100 HOURS 51H JUNE 2100 HOURS 71x JUNE

RP. Neo Beach- | Ship- | Offen- | Defen3 head ping sive sive ipFighters Fired | Cover | Cover | Patrol | Patrol pea

Medium| Light | Fighter Bomber | Bomber | Bomber

Total Sorties as above . eee tes 22,576 R.A.F. Coastal Command anti-U-1 boat aad ont shipping sorties ae 353 A.E.A.F. Airborne Operations ae +i ave aa 2,346

Grand Total wee we we 25,275

Photo} Visual

| Weather

ASR

rir

Total Sorties

5,276 1,335 3,974

158

10,743

7455

1,160 3,068

150

11,833

Zy6r  xuVONVE 2%  ALLAZVD NOCGNOT 381 OL INAWATdd Ns

6S