3316

M.T.Bs. 16, 67, 68, 100, 102 and 107.
M.A.S.Bs. 6, 7 and 10.

SUPPLEMENT to THE LONDON GAZETTE, 17 JULY, 1047

Personnel Ships
FERRELLA ... ... (sunk 2gth May) NORMANIA (sunk 2gth May)
LORINA .. (4) » 6») «QUEENOF THE (_,, 28th ,, )

CHANNEL

MONA’S QUEEN ... (  » » ) SCOTIA (», st June)
BEN MY CHREE ... (damaged 2nd June) PRAGUE... ... (damaged rst June)
BIARRITZ ... .. ( ,,. 27th May) PRINCESS MAUD... (  ,, 30th May)
CANTERBURY ... ({  ,, 29th ,,) ROYAL DAFFODIL (__,, and June)
MAID OF ORLEANS (__,,_—ist June) ST. SEIROL (,, 29th May)
ARCHANGEL LADY OF MAN NEWHAVEN
AUTOCARRIER LOCH GARRY ROUEN
COTE D’ARGENT MALINES ROYAL SOVEREIGN
KILLARNEY MANX MAID ST. HELIER
KING GEORGE V MANX MAN TYNWALD

Total 29, of which 6 were sunk and 8 damaged.

Hospital Carriers
PARIS on (sunk 2nd June)
ISLE OF GUERNSEY (damaged 2gth May) ST. JULIAN (damaged 30th May)
ISLE OF THANET (_,, 27th ,, ) WORTHING (  » and June)
ST. DAVID ... «. (4, 1st June)
DINARD ST. ANDREW

Total 8, of which 1 was sunk and 5 damaged.

Note.—1. In addition some 23 of H.M. Trawlers, Drifters and Yachts of the Nore Command assisted by taking
one or more tows of boats to the French coast.

2. A large number of skoots, launches, motor boats, ships’ lifeboats, Naval cutters and whalers were
wrecked or foundered during the operations.

APPENDIX IT To F.O. Dover's DEsPaTCH
Daily List of Disembarkation in U.K. Ports, classified by types of ships

a |_| E
a | § | 38 5 4
g ae . & a
mo | ELE] ESE] g e | 3 S| tots
ie}
é 8 a joe | 3 3/2} @ 8
§ 8 Z £ B4 a S 4
a cy FI a a A = fo)
_- 24 _ _ 4,247
—-{/—] - — | 578
— | 3738) — — | 18,527
go | 2,158 818 520 | 50,331
1,116 | 2,931 780 2,399 | 53,227
1,797 | 2,938 | 907 2,306 | 64,141
647 | 1,797 2,271 | 61,557
1,975 | 2,632 905 | 23,604
418 | 2,526 4,640 | 29,641
2,023 1,960 | 27,689

31,040 | 21,028

20,167

2,635 | 36,660

7,623

15,002 | 338,682

Notes.—1. This list is not complete as a number of vessels did not record their totals.
3. Evacuation after rst June was by night only.
